CREATE TABLE IF NOT EXISTS `users`(
`id` BIGINT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
`login` VARCHAR(255) NOT NULL UNIQUE,
`name` VARCHAR(255) NOT NULL,
`email` VARCHAR(255) NOT NULL UNIQUE,
`pwd` VARCHAR(255) NOT NULL,
`isBot` BOOL NOT NULL DEFAULT '0',
`lastAccess` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
`latitude` DOUBLE NOT NULL,
`longitude` DOUBLE NOT NULL,
`created` TIMESTAMP NOT NULL)
CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `devices` (
`id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
`model` VARCHAR(255),
`serial` VARCHAR(255),
`platform` ENUM('Android', 'iPhone', 'WM', 'Other') NOT NULL,
`user_id` BIGINT UNSIGNED,
FOREIGN KEY (`user_id`) REFERENCES `users`(`id`))
CHARSET=utf8;
 